{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": [
    "Back-compat shim. The real settings moved to packages/tsconfig on",
    "2026-09-02 so they travel as a workspace dependency rather than as a",
    "relative path each package has to get right.",
    "",
    "Anything still extending '../../tsconfig.base.json' keeps working through",
    "this file. New packages should depend on @sparstrow/tsconfig and extend",
    "'@sparstrow/tsconfig/node-library.json' or '.../react-library.json'",
    "directly. Delete this file once nothing references it."
  ],
  "extends": "./packages/tsconfig/base.json"
}
