{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    },
    {
      "name": "design-system",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-design-system.mjs", "4173"],
      "port": 4173
    }
  ]
}
